<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8rN-Xf-fcs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cell1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYi-q7-IVy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="separatorColor" systemColor="labelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellImage" rowHeight="150" id="VrB-Nt-y2q" customClass="ImageTableViewCell" customModule="cell1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VrB-Nt-y2q" id="Bza-rx-lQ0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w5e-nW-jY9">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="5wy-As-DND"/>
                                                        <constraint firstAttribute="width" constant="150" id="RHq-P7-r3D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIK-a6-n22">
                                                    <rect key="frame" x="178" y="86" width="175" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="Hy1-F2-jGF"/>
                                                        <constraint firstAttribute="height" constant="35" id="oRQ-NZ-ioL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUk-Zq-5FS">
                                                    <rect key="frame" x="178" y="21" width="175" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Bh8-7B-0fL"/>
                                                        <constraint firstAttribute="width" constant="175" id="b4s-8H-u5c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VIK-a6-n22" secondAttribute="trailing" constant="20" id="1AD-AR-AmU"/>
                                                <constraint firstItem="w5e-nW-jY9" firstAttribute="top" secondItem="Bza-rx-lQ0" secondAttribute="top" id="9tX-nh-19O"/>
                                                <constraint firstItem="YUk-Zq-5FS" firstAttribute="top" secondItem="Bza-rx-lQ0" secondAttribute="topMargin" constant="10" id="DwW-B1-zX0"/>
                                                <constraint firstAttribute="bottom" secondItem="w5e-nW-jY9" secondAttribute="bottom" id="Mb9-NZ-qaO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YUk-Zq-5FS" secondAttribute="trailing" constant="20" id="SR9-3I-vnj"/>
                                                <constraint firstItem="VIK-a6-n22" firstAttribute="top" secondItem="YUk-Zq-5FS" secondAttribute="bottom" constant="30" id="gYe-D9-1OW"/>
                                                <constraint firstItem="w5e-nW-jY9" firstAttribute="leading" secondItem="Bza-rx-lQ0" secondAttribute="leading" id="ruX-Az-d1K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="w5e-nW-jY9" id="g63-cj-tf5"/>
                                            <outlet property="nameLabel" destination="YUk-Zq-5FS" id="F6z-VX-KKl"/>
                                            <outlet property="sizeLabel" destination="VIK-a6-n22" id="mal-b6-VBd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r6U-bL-I9G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wh9-4l-T2P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vYi-q7-IVy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NDc-v7-cCv"/>
                            <constraint firstItem="vYi-q7-IVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OWV-i4-Rra"/>
                            <constraint firstItem="vYi-q7-IVy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QaE-ol-V2H"/>
                            <constraint firstItem="vYi-q7-IVy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zbo-Dd-42y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" image="list.dash" catalog="system" id="1Gf-R1-F8U"/>
                    <connections>
                        <outlet property="tableView" destination="vYi-q7-IVy" id="qAf-6H-rdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="-487"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="FXB-D6-nh3">
            <objects>
                <viewController storyboardIdentifier="ImageViewerViewController" id="lT0-lr-8QU" customClass="ImageViewerViewController" customModule="cell1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2P-vQ-bWu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub1-0n-iA2">
                                <rect key="frame" x="0.0" y="59" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0as-7z-MGN"/>
                                    <constraint firstAttribute="height" constant="50" id="Nlv-xG-ulE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="closeButton:" destination="lT0-lr-8QU" eventType="touchUpInside" id="Y1F-R6-7qc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3iG-X9-8oU">
                                <rect key="frame" x="0.0" y="109" width="393" height="629"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLA-Z0-THS">
                                <rect key="frame" x="0.0" y="738" width="393" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kU-rs-HEn">
                                        <rect key="frame" x="20" y="20" width="353" height="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.020426653325557709" green="0.010007506236433983" blue="0.0033283282537013292" alpha="0.29873687542037458" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5kU-rs-HEn" firstAttribute="leading" secondItem="kLA-Z0-THS" secondAttribute="leading" constant="20" id="Sg5-OH-Lkg"/>
                                    <constraint firstItem="5kU-rs-HEn" firstAttribute="top" secondItem="kLA-Z0-THS" secondAttribute="top" constant="20" id="Vuc-PI-AVk"/>
                                    <constraint firstAttribute="trailing" secondItem="5kU-rs-HEn" secondAttribute="trailing" constant="20" id="pfg-g8-eEW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YBm-zV-igg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3iG-X9-8oU" firstAttribute="trailing" secondItem="YBm-zV-igg" secondAttribute="trailing" id="1xk-OK-sCw"/>
                            <constraint firstItem="kLA-Z0-THS" firstAttribute="trailing" secondItem="YBm-zV-igg" secondAttribute="trailing" id="3Ag-s4-S2h"/>
                            <constraint firstItem="kLA-Z0-THS" firstAttribute="leading" secondItem="YBm-zV-igg" secondAttribute="leading" id="59u-8z-DD4"/>
                            <constraint firstItem="3iG-X9-8oU" firstAttribute="top" secondItem="Ub1-0n-iA2" secondAttribute="bottom" id="8s8-ib-x7d"/>
                            <constraint firstItem="Ub1-0n-iA2" firstAttribute="leading" secondItem="YBm-zV-igg" secondAttribute="leading" id="Dd9-x9-Iay"/>
                            <constraint firstItem="3iG-X9-8oU" firstAttribute="leading" secondItem="YBm-zV-igg" secondAttribute="leading" id="EDM-yg-otP"/>
                            <constraint firstAttribute="bottom" secondItem="kLA-Z0-THS" secondAttribute="bottom" id="Hj0-y4-bUK"/>
                            <constraint firstItem="YBm-zV-igg" firstAttribute="bottom" secondItem="3iG-X9-8oU" secondAttribute="bottom" constant="80" id="Sir-LC-w5w"/>
                            <constraint firstItem="Ub1-0n-iA2" firstAttribute="top" secondItem="YBm-zV-igg" secondAttribute="top" id="afX-9Z-pir"/>
                            <constraint firstItem="kLA-Z0-THS" firstAttribute="top" secondItem="3iG-X9-8oU" secondAttribute="bottom" id="y0v-1C-wjZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="5kU-rs-HEn" id="p59-EL-LIn"/>
                        <outlet property="imageViewer" destination="3iG-X9-8oU" id="8PD-Sl-s22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0N-8i-nhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3236" y="201"/>
        </scene>
        <!--Collection-->
        <scene sceneID="QNR-W7-xpE">
            <objects>
                <viewController id="OyL-eg-ijz" customClass="CollectionViewController" customModule="cell1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XqM-Fs-mcz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ImageCollectionCell" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t35-zu-u0b">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="Jnr-fZ-rut">
                                    <size key="itemSize" width="89" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="10" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionCell" id="SwQ-bl-HI2" customClass="ImageCollectionViewCell" customModule="cell1" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="89" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Orm-WZ-B2b">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="97"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lTt-qs-Wlb">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="64"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr7-5f-gni">
                                                    <rect key="frame" x="0.0" y="97" width="89" height="0.0"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zczc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAd-SM-tpL">
                                                    <rect key="frame" x="5" y="64" width="79" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="3iN-3I-Yup"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zxcz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o76-VF-GVG">
                                                    <rect key="frame" x="5" y="82" width="79" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="nlX-bz-HiS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o76-VF-GVG" firstAttribute="leading" secondItem="Orm-WZ-B2b" secondAttribute="leading" constant="5" id="4FG-eW-8Wx"/>
                                                <constraint firstItem="lTt-qs-Wlb" firstAttribute="leading" secondItem="Orm-WZ-B2b" secondAttribute="leading" id="OEg-KR-h5d"/>
                                                <constraint firstAttribute="trailing" secondItem="FAd-SM-tpL" secondAttribute="trailing" constant="5" id="SAx-9y-vjf"/>
                                                <constraint firstItem="o76-VF-GVG" firstAttribute="top" secondItem="FAd-SM-tpL" secondAttribute="bottom" constant="3" id="Swi-U2-vWK"/>
                                                <constraint firstItem="dr7-5f-gni" firstAttribute="top" secondItem="Orm-WZ-B2b" secondAttribute="top" constant="97" id="UkT-MV-KFK"/>
                                                <constraint firstItem="FAd-SM-tpL" firstAttribute="leading" secondItem="Orm-WZ-B2b" secondAttribute="leading" constant="5" id="XJM-J5-zch"/>
                                                <constraint firstAttribute="bottom" secondItem="dr7-5f-gni" secondAttribute="bottom" id="Znf-9d-Td9"/>
                                                <constraint firstItem="FAd-SM-tpL" firstAttribute="top" secondItem="lTt-qs-Wlb" secondAttribute="bottom" id="a4k-Dp-Ajk"/>
                                                <constraint firstItem="lTt-qs-Wlb" firstAttribute="top" secondItem="Orm-WZ-B2b" secondAttribute="top" id="imf-Oc-EZ2"/>
                                                <constraint firstItem="dr7-5f-gni" firstAttribute="leading" secondItem="Orm-WZ-B2b" secondAttribute="leading" id="jZP-Vi-L2G"/>
                                                <constraint firstAttribute="bottom" secondItem="o76-VF-GVG" secondAttribute="bottom" id="ky3-1D-817"/>
                                                <constraint firstAttribute="trailing" secondItem="dr7-5f-gni" secondAttribute="trailing" id="qYW-22-w1w"/>
                                                <constraint firstAttribute="trailing" secondItem="lTt-qs-Wlb" secondAttribute="trailing" id="ruS-sA-NJG"/>
                                                <constraint firstAttribute="trailing" secondItem="o76-VF-GVG" secondAttribute="trailing" constant="5" id="vTM-7S-3PG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="89" height="97"/>
                                        <connections>
                                            <outlet property="backolorLabel" destination="dr7-5f-gni" id="Dxs-qE-2ea"/>
                                            <outlet property="imageCollection" destination="lTt-qs-Wlb" id="bEl-bM-5cD"/>
                                            <outlet property="nameLabel" destination="FAd-SM-tpL" id="N6v-nI-UuD"/>
                                            <outlet property="sizeLabel" destination="o76-VF-GVG" id="gd9-Oj-b7h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YDi-l1-NzW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="OyL-eg-ijz" id="DJb-0b-c4c"/>
                                    <outlet property="delegate" destination="OyL-eg-ijz" id="iAy-h6-64g"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fbn-v7-IxD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fbn-v7-IxD" firstAttribute="bottom" secondItem="t35-zu-u0b" secondAttribute="bottom" id="3Sw-5d-OKB"/>
                            <constraint firstItem="t35-zu-u0b" firstAttribute="leading" secondItem="Fbn-v7-IxD" secondAttribute="leading" id="uxV-dW-iYm"/>
                            <constraint firstItem="t35-zu-u0b" firstAttribute="top" secondItem="Fbn-v7-IxD" secondAttribute="top" id="wX5-o5-6oG"/>
                            <constraint firstItem="Fbn-v7-IxD" firstAttribute="trailing" secondItem="t35-zu-u0b" secondAttribute="trailing" id="y2Y-5Z-4DO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" image="tablecells" catalog="system" id="Pe7-dk-T66"/>
                    <connections>
                        <outlet property="collectionView" destination="t35-zu-u0b" id="0Ew-hb-chC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6z-aH-byN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="201"/>
        </scene>
        <!--Item-->
        <scene sceneID="q43-Cg-auX">
            <objects>
                <viewController id="suZ-fA-UN7" customClass="ScrollViewController" customModule="cell1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8r-0B-3Jj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pWD-qL-ssw">
                                <rect key="frame" x="83" y="304" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="IE2-8E-D21"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QHz-Xo-1DV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G2z-l6-1kt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8Fb-cv-MpX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ls5-io-mcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492.3664122137404" y="921.83098591549299"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fXx-eE-yRz">
            <objects>
                <tabBarController id="8rN-Xf-fcs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M6s-Iv-FkP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nmg-Qa-xoe"/>
                        <segue destination="OyL-eg-ijz" kind="relationship" relationship="viewControllers" id="Ogi-G3-OVc"/>
                        <segue destination="suZ-fA-UN7" kind="relationship" relationship="viewControllers" id="Kas-Rz-o4x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfq-gG-7Sq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2398" y="201"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="32" height="32"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
